
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abs.ppp</groupId>
        <artifactId>siif-ppp-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abs.ppp.data</groupId>
    <artifactId>siif-ppp-data-api</artifactId>
    <packaging>jar</packaging>
    <name>SIIF - PPP - Data - api</name>
    <dependencies>
        <dependency>
            <groupId>com.abs.ppp</groupId>
            <artifactId>siif-ppp-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>siif-base</artifactId>
                    <groupId>com.abs.siif</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.abs.siif</groupId>
            <artifactId>siif-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.abs.siif</groupId>
            <artifactId>siif-base</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
