# To change this template, choose Tools | Templates
# and open the template in the editor.

##############  INFORMIX
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://192.168.1.38:9090/siif_jal_prod:informixserver=
#jdbc.username=informix
#jdbc.password=Abs73
#url.reporte=localhost:8080

jdbc.driverClassName=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://localhost:9090/siif_jal_prod:informixserver=
jdbc.username=informix
jdbc.password=rootroot
url.reporte=localhost:8080


#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://localhost:9090/siif_jal:informixserver=
#jdbc.username=informix
#jdbc.password=rootroot
#url.reporte=localhost:8080

#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://localhost:9090/siifwithserial:informixserver=
#jdbc.username=informix
#jdbc.password=rootroot
#url.reporte=localhost:8080

#Server de Pruebas de Jalisco
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://10.4.1.192:1525/siif_serial:informixserver=
#jdbc.username=informix
#jdbc.password=informix
#url.reporte=gobiernoenlinea1.jalisco.gob.mx



#Server de Producci\u00f3n de Jalisco
#jdbc.driverClassName=com.informix.jdbc.IfxDriver
#jdbc.url=jdbc:informix-sqli://10.4.1.192:1525/siif2:informixserver=
#jdbc.username=informix
#jdbc.password=informix
#url.reporte=gobiernoenlinea1.jalisco.gob.mx
