# ABSnewRepository

nueva iteracion/: Cambios para el encuadre Clasificador Administrativo y Planeación Estratégica.docx  Dimensionamiento PPPWEB 2013 Incidente 146.docx  Ejemplo.sql  Presentación  check List Entities.pptx  README.txt  Registro_TR Erick Leija CD.doc  anotaciones pantalla de presupuestacion.xls  how to dissarm a toshiba satellite l755.docx  nbactions.xml  nuevo documento  pom.xml  prueba para invalidar la sesion.docx  pruebas presupuestacion.xlsx  server studio.sql
nueva iteracion/Curso ErickOne/javase5_annotation/: MiPropioEjemplodeAnotaciones.rar  index.html
nueva iteracion/Curso ErickOne/javase5_annotation/MiPropioEjemplodeAnotaciones/: build.xml
nueva iteracion/Curso ErickOne/javase5_annotation/MiPropioEjemplodeAnotaciones/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nueva iteracion/Curso ErickOne/javase5_annotation/MiPropioEjemplodeAnotaciones/nbproject/private/: private.properties
nueva iteracion/Curso ErickOne/javase5_annotation/MiPropioEjemplodeAnotaciones/src/: AnnotatedClass.java  Main.java  RequestForEnhancement.java
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_meta/: build.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_meta/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_meta/src/: Exposed.java  Main.java
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_nested/: build.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_nested/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_nested/src/: Main.java  Name.java  Reviewer.java
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_normal/: build.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_normal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_normal/src/: Accessor.java  Main.java
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_reflection/: build.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_reflection/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_runtime/: build.xml
nueva iteracion/Curso ErickOne/javase5_annotation/samples_netbeans/annotation_singlevalue/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/: index.html
nueva iteracion/Curso ErickOne/javase5_generics/samples/GenericsBoundedWildcard/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/samples/GenericsExample1/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/samples/GenericsInteroperabilityCompileError/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/samples/GenericsSubtyping/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/samples/GenericsWildcard/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/samples/MyOwnGenericClass/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/samples/MyOwnGenericClass/src/: Pair.java  (+2 more)
nueva iteracion/Curso ErickOne/javase5_generics/samples/TypeErasure/: build.xml
nueva iteracion/Curso ErickOne/javase5_generics/samples/TypeErasure2/: build.xml
nueva iteracion/Queryes/: 123.sql  Actividades de Fase Incremental - copia.xlsx  Actualizar siifpppcvepresupuestal.rar  Backup - 10 de Septiembre.rar  Cambios de Resumen Presupuestal.doc  CargaCalendarizacion.sql  Copia de Responsables UEG - Contraloría del Estado.xlsx  Equivalencia SIIF Jalisco vs SIIF Web.xlsx  Nuevo documento de texto.txt  PasosProduccionPreFicha070912.txt  ProcedureMontos.sql  Proceso 11-09-2012.sql  Resumen presupuestal multiples UEG.docx  borrar presupuestacion expecificas.sql  borrar presupuestacion.sql  hay güero.txt  pruebas presupuestacion.sql  scripsss.sql  stored procedures - copia.xlsx
nueva iteracion/Queryes/Actualizar siifpppcvepresupuestal/: 1-Procedure1.sql  2-Delete cvepresupuestal2.sql  3-Delete cvepresupuestal3.sql  4-Procedure4.sql  5-Delete cvepresupuestal5.sql  6-Delete cvepresupuestal6.sql  7-Comprobación.sql  8-Delete column idfuentefinanciamiento8.sql  Pasos.txt
nueva iteracion/Queryes/Scripts 30-08-2012/: ScriptTable Julios.sql  scrp objgast Francisco.sql
nueva iteracion/Queryes/Scripts Cargas de Responsables/: Act Responsables Clasif Admin v2.sql  Act Responsables v1.sql  Actualizacion 21-08-2012.sql  cambios de responsables 24-08-2012.sql
nueva iteracion/Queryes/Scripts a Cargar 20-08-2012/: 01 -Modificacion tabla siifvalseplan.sql
nueva iteracion/SIIF_BASE/: pom.xml
nueva iteracion/SIIF_BASE/src/main/resources/: application-context.xml
nueva iteracion/SIIF_COMMONS/: pom.xml
nueva iteracion/exception/: pom.xml
nueva iteracion/exception/src/main/resources/: application-context.xml
nueva iteracion/ppp/: pom.xml
nueva iteracion/ppp/business/: pom.xml
nueva iteracion/ppp/business/SIIF-PPP-Business-Remoting/: pom.xml
nueva iteracion/ppp/business/SIIF-PPP-Business-Remoting-Client/: pom.xml
nueva iteracion/ppp/business/api/: nbactions.xml  pom.xml
nueva iteracion/ppp/business/impl/: nbactions.xml  pom.xml
nueva iteracion/ppp/controller/: pom.xml
nueva iteracion/ppp/controller/api/: pom.xml
nueva iteracion/ppp/controller/impl/: pom.xml
nueva iteracion/ppp/data/: pom.xml
nueva iteracion/ppp/data/api/: pom.xml
nueva iteracion/ppp/data/impl/: nbactions.xml  pom.xml
nueva iteracion/ppp/domain/: pom.xml
nueva iteracion/presentation_tier/: faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
nueva iteracion/presentation_tier/src/main/webapp/: index.jsp  login.xhtml
(+932 files in other folders)
