# comprende aquellos queries que son propios de una base de datos, por ejemplo los
# queries para crear las estructuras jerarquicas, arboles de objetivos etc. etc.
# cada mapeo lanza a UI la llave que deber\u00e1 de consultar en los recursos de mensajes
siif.dao.nativequeries.SQLHierarchies = select  {0} from {1}   Start with {2}={3} CONNECT BY Prior {4}={5}  
siif.dao.nativequeries.SQLHierarchiesUbication=select {0} from (select distinct * from siifabsclasifregional 
Start with idclasifregional='40288aeb-3800e88f-0121-50e8e800-0012' 
CONNECT BY Prior idclasifregional=idpadre) region, 
informix.siifabsnivclasifregional nivel where
region.idnivclasifregional = nivel.idnivclasifregional and
nivel.localidad = 't'

