
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.abs.ppp</groupId>
        <artifactId>siif-ppp-business</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
            <url>http://192.168.1.11:8085/artifactory/simple/ext-release-local/</url>
            <id>ext-release-local</id>
            <layout>default</layout>
            <name>Repository for external libraries </name>
        </repository> 
    </repositories>


    <groupId>com.abs.ppp.business</groupId>
    <artifactId>siif-ppp-business-impl</artifactId>
    <packaging>jar</packaging>
    <name>SIIF - PPP - Business - impl</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.abs.ppp</groupId>
            <artifactId>siif-ppp-data</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.abs.ppp.data</groupId>
            <artifactId>siif-ppp-data-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.abs.ppp.data</groupId>
            <artifactId>siif-ppp-data-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.abs.siif</groupId>
            <artifactId>siif-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.0.2-FINAL</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siif-ppp-business-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
