
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abs</groupId>
        <artifactId>siif-ppp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abs.ppp</groupId>
    <artifactId>siif-ppp-business</artifactId>
    <packaging>pom</packaging>
    <name>SIIF - PPP - Business</name>
  
    <modules>
        <module>api</module>    
        <module>impl</module>
        <module>SIIF-PPP-Business-Remoting</module>
        <module>SIIF-PPP-Business-Remoting-Client</module>
    </modules>
  
</project>
