component.maxNumberComponents=4
component.minNumberComponents=2
component.maxNumberActivities=3
ppp.progr.porMinMax = Aun no ha colocado el 100% en las ponderaciones
ppp.progr.porMinMax1= Aun no ha colocado el Minimo de componentes Requeridos
ppp.progr.MaxYear=2013