
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   
    <parent>
        <groupId>com.abs.ppp</groupId>
        <artifactId>siif-ppp-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abs.ppp.data</groupId>
    <artifactId>siif-ppp-data-impl</artifactId>
    <packaging>jar</packaging>
    <name>SIIF - PPP - Data - impl</name>
     

    
    <repositories>
        <repository>
            <url>http://repo1.maven.org/maven2/</url>
            <id>hibernate-support</id>
            <layout>default</layout>
            <name>Repository for library Library[hibernate-support]</name>
        </repository> 
        <repository>
            <url>http://192.168.1.11:8085/artifactory/simple/ext-release-local/</url>
            <id>ext-release-local</id>
            <layout>default</layout>
            <name>Repository for external libraries </name>
        </repository> 
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
    </repositories>
    <dependencies> 
        
        <dependency> 
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version> 
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>3.1.1.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.1.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.1.Final</version>
        </dependency>
    
        <dependency>
            <groupId>com.ibm.informix</groupId>
            <artifactId>informixDriver</artifactId>
            <version>3.70</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.abs.ppp</groupId>
            <artifactId>siif-ppp-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siif-ppp-data-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>
