# comprende los nombre de tablas, primary key y elemento pivotes para aquellos queries que son propios de una base de datos, por ejemplo los
# queries para crear las estructuras jerarquicas, arboles de objetivos etc. etc.
# Este query debera de tener forsozamente 10 columnas por que sino truena
abs.siif.entities.objectiveentity.tablename =(select A.idobjetivo,A.definicion,A.nombre,A.prioridad,A.idpadre,A.idnivelobjetivo,B.capprogramacion,B.nivel,B.descripcion,A.clave  from siifpppobjetivo AS A inner join siifpppnivelobjetivo as B on A.idnivelobjetivo=B.idnivelobjetivo)
abs.siif.entities.objectiveentity.primarykey=idobjetivo
abs.siif.entities.objectiveentity.pivotcolumn=idpadre
abs.siif.entities.objectiveentity.fields=* 
abs.siif.entities.programmingentity.tablename =((SELECT A.idprogramacion,A.descripcion,A.clave,A.idpadre,A.iddependencia,A.idnivelprogramacion,A.idobjetivo,B.idanteproyecto FROM siifpppprogramacion as A left join siifpppanteproyecto as B on A.idprogramacion=B.idprogramacion))
abs.siif.entities.programmingentity.primaryKey=idprogramacion
abs.siif.entities.programmingentity.pivotcolumn=idpadre
abs.siif.entities.programmingentity.fields=*
abs.siif.entities.dependenceentity.tablename =(SELECT A.iddependencia,A.descripcion,A.clave,idnivdependencia,A.idpadre,A.idpadre FROM informix.siifabsdependencia as A)
abs.siif.entities.dependenceentity.primaryKey=iddependencia
abs.siif.entities.dependenceentity.pivotcolumn=idpadre
abs.siif.entities.dependenceentity.fields=*
abs.siif.entities.FunctionalClassifierEntity.tablename =(SELECT A.idclasiffuncional,A.idnivclasiffuncional,A.clave,A.descripcion,A.definicionconac,A.idpadre FROM informix.siifpppclasiffuncional as A)
abs.siif.entities.FunctionalClassifierEntity.primaryKey=idclasiffuncional
abs.siif.entities.FunctionalClassifierEntity.pivotcolumn=idpadre
abs.siif.entities.FunctionalClassifierEntity.fields=*
abs.siif.entities.BudgetingSummary.tablename =(SELECT a.idobjetogasto, a.descripcion, a.clave, a.idpadre, a.idnivelobjgasto, b.idtechopptal, b.monto FROM informix.siifpppobjetogasto as a left join (SELECT * FROM informix.siifppptechopptal where iddependencia=
abs.siif.entities.BudgetingSummary.primaryKey=idobjetogasto
abs.siif.entities.BudgetingSummary.pivotcolumn=idpadre
abs.siif.entities.BudgetingSummary.fields=sum(monto)
