
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   
    <parent>
        <groupId>com.abs.ppp</groupId>
        <artifactId>siif-ppp-controller</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abs.ppp.controller</groupId>
    <artifactId>siif-ppp-controller-impl</artifactId>
    <packaging>jar</packaging>
    <name>SIIF - PPP - Controller - impl</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>siif-ppp-controller-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.abs.ppp.domain</groupId>
            <artifactId>siif-ppp-domain-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.abs.ppp.business</groupId>
            <artifactId>siif-ppp-business-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.abs.ppp.business</groupId>
            <artifactId>siif-ppp-business-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
